﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonUtils.MVC", "CommonUtils.MVC.csproj", "{B5279F95-CB35-437C-A1D3-45A742909D53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5279F95-CB35-437C-A1D3-45A742909D53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5279F95-CB35-437C-A1D3-45A742909D53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5279F95-CB35-437C-A1D3-45A742909D53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5279F95-CB35-437C-A1D3-45A742909D53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
